src/kolekti/schemas/job.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="job">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="dir" minOccurs="1" maxOccurs="1"/>
	<xs:element name="criteria" type="criteria" minOccurs="1" maxOccurs="1"/>
	<xs:element name="profiles" type="profiles" minOccurs="1" maxOccurs="1"/>
	<xs:element name="scripts" type="scripts" minOccurs="1" maxOccurs="1"/>

      </xs:sequence>
      <xs:attribute name='id' type='xs:ID'/>
    </xs:complexType>

<!--    
    <xs:keyref name="sourcelangKey" refer="languagesKey">
      <xs:selector xpath="."/>
      <xs:field xpath="@sourcelang"/>
    </xs:keyref>
-->
    <xs:key name="profilLabelKey">
      <xs:selector xpath="profiles/label"/>
      <xs:field xpath="."/>
    </xs:key>

    <xs:key name="profilDirKey">
      <xs:selector xpath="profiles/dir"/>
      <xs:field xpath="@value"/>
    </xs:key>

  </xs:element>

  <xs:complexType name="profiles">
    <xs:sequence>
      <xs:element name="profile" minOccurs="1" maxOccurs="unbounded">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="label" type="xs:string" minOccurs="1" maxOccurs="1"/>
	    <xs:element name="dir" minOccurs="1" maxOccurs="1">
	      <xs:complexType>       
		<xs:attribute name="value" type="xs:string"/>
	      </xs:complexType>
	    </xs:element>
	    <xs:element name="criteria" type="criteria" minOccurs="1" maxOccurs="1"/>
	  </xs:sequence>
	  <xs:attribute name="enabled" type="xs:boolean"/>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="criteria">
    <xs:sequence>
      <xs:element name="criterion" minOccurs="0" maxOccurs="unbounded">
	<xs:complexType>
	  <xs:sequence minOccurs="0" maxOccurs="1">
	    <xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
	  </xs:sequence>
	  <xs:attribute name="code" type="xs:string"/>
	  <xs:attribute name='value' type='xs:string'/>
	</xs:complexType> 
      </xs:element> 
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="scripts">
    <xs:sequence>
      <xs:element name="script" minOccurs="0" maxOccurs="unbounded">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="suffix">
	      <xs:complexType>        
		<xs:simpleContent>
		  <xs:extension base="xs:string">
		    <xs:attribute name="enabled" type="xs:boolean"/>
		  </xs:extension>
		</xs:simpleContent>
	      </xs:complexType>
	    </xs:element>
	    <xs:element name="parameters">	    
	      <xs:complexType>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
		  <xs:element name="parameter">	    
		    <xs:complexType>       
		      <xs:attribute name="name"  type="xs:string"/>
		      <xs:attribute name="value" type="xs:string"/>
		    </xs:complexType>
		  </xs:element>
		</xs:sequence>
	      </xs:complexType>
	    </xs:element>
	  </xs:sequence>
	  <xs:attribute name='name' type='xs:string'/>
	  <xs:attribute name="enabled" type="xs:boolean"/>
	</xs:complexType> 
      </xs:element> 
    </xs:sequence>
  </xs:complexType>

  

</xs:schema>
